.n{
  background-color:#151616!important;
}
body{
  background-color:#151616!important;
}
.active{
  border-bottom: solid 1px white!important;
}
body {
  background-color: #121212;
  color: #ffffff;
  font-family: Arial, sans-serif;
}
.hero {
  color: #fff;
  padding: 100px 0;
  text-align: center;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero h1 {
  font-size: 2rem;
  font-weight: bold;
}
.hero button {
  background-color: #ffffff;
  color: #121212;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 20px;
}
.c1{
  background-color:#1516169d;
  padding:30PX;
  box-shadow: inset 0 0 40px black,0 0 100px rgb(71, 71, 71);
  outline: none;
  border: 0;
  border-radius: 15px;
  
}
.services {
  background-color: #1c1c1c;
  padding: 50px 0;
}
.services h2 {
  color: #ffffff;
  margin-bottom: 30px;
}
.services .card {
  background-color: #2a2a2a;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.services .btn {
  background-color: #ffffff;
  color: #121212;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
}
.reviews {
  padding: 50px 0;
  text-align: center;
  background-color: #121212;
}
.reviews h2 {
  color: #ffffff;
  margin-bottom: 20px;
}
.reviews i {
  color: #ffd700;
  font-size: 2rem;
}
.reviews span {
  color: #ffffff;
  font-size: 1.5rem;
  margin-left: 10px;
}
.about {
  padding: 50px 0;
  background-color: #1c1c1c;
}
.about h2 {
  color: #ffffff;
  margin-bottom: 20px;
  text-align: center;
}
.about p {
  color: #bbbbbb;
  text-align: center;
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}
.Card{
  height: 120%!important;
}
#cc{
  background-color:#ffffffd4!important;
  color:#121212;
  border-radius:91px
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 50%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.modal-content button {
  margin-top: 20px;
}
