.product-card {
  background-color: #333;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 6px rgb(0 0 0 / 0.5);
}
.product-card img {
  width: 100%;
  border-radius: 10px;
  max-height: 300px;
  min-height: 250;
}
.product-card h3 {
  margin: 15px 0 10px;
  font-size: 1.2rem;
}
.product-card p {
  font-size: 0.9rem;
  margin: 5px 0;
}
.product-card .price {
  font-weight: 700;
  margin: 10px 0;
}
.details-button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.details-button:hover {
  background-color: #777;
}
.modal-dialog {
  max-width: 90%;
  margin: 1.75rem auto;
}
.modal-content {
  background-color: #333 !important;
  color: #fff;
  border-radius: 10px;
}
.modal-header {
  border-bottom: 1px solid #555;
}
.modal-footer {
  border-top: 1px solid #555;
}
