body {
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #1c1c1c;
          color: #fff;
        }
        
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          background-color: #000;
        }
        
        .header nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #fff;
        }
        
        .header nav a:hover {
          text-decoration: underline;
        }
        
        main {
          padding: 20px;
          text-align: center;
        }
        
        .product-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          margin-top: 20px;
        }
        
        footer {
          text-align: center;
          padding: 20px;
          background-color: #000;
          color: #fff;
        }
        