<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berimbolo Security - Professional Security Solutions</title>
    <meta name="description" content="Berimbolo Security provides top-notch security solutions, including risk assessments, CCTV installations, alarm systems, and 24/7 monitoring to ensure your safety.">
    <meta name="keywords" content="Berimbolo Security, Security Solutions, Risk Assessments, CCTV Installation, Alarm Systems, 24/7 Monitoring, Security Services">
    <meta name="author" content="Berimbolo Security">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
